header
  height: 450px
  background: #ccc
  
  .logo
    +size(50px)
    background: #999
    
  nav
  
    a
      display: inline-block
      margin-left: 20px
      
      color: rgba(0,0,0,0.7)
      font:
        size: 14px
        weight: 700
      text-transform: uppercase
      
      &:hover
        color: rgba(0,0,0,1)
